#Database Name 
dbname=dashboard

#Database HostName - default is localhost

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=

#Database Password - default is blank
dbpassword=

#Collector schedule (required)
jenkins.cron=0 0/5 * * * *


#If using username/token for api authentication (required for Cloudbees Jenkins Ops Center) see sample


#Determines if build console log is collected - defaults to false
jenkins.saveLog=false
