#Database Name 
dbname=dashboard

#Database HostName - default is localhost
#dbhost=10.30.0.10

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=

#Database Password - default is blank
dbpassword=

#Collector schedule (required)
jenkins.cron=0 0/5 * * * *

#Jenkins server (required) - Can provide multiple
jenkins.servers[0]=http://jenkins.rlcatalyst.com

#If using username/token for api authentication (required for Cloudbees Jenkins Ops Center) see sample


#Determines if build console log is collected - defaults to false
jenkins.saveLog=true
