var masterenv = ctrl.environments; //master list of environments
            var masterversions = []; //used for coloring.

            var colors = ["#FFFFFF","#FF0000","#5F9EA0","#00FFFF","#A9A9A9","#9932CC","#FFD700","#DEB887","#CD5C5C","#90EE90",
            "#9370D8","#C71585","#4169E1","#9ACD32","#8A2BE2","#d39e5e","#D39E5E","#5ED3CE","#5E5ED3","#838397","#E5F064","#DE7C5A"];
            var lastAllotedColorIndex = 0;
            for(var i = 0; i < data.length; i++){

               //if(data[i].environmentName == "Test14" || data[i].environmentName == "Load")
             //{//to be removed
                    var machingIndx = -1;
                    for(var j =0; j < masterenv.length;j++){
                        if(masterenv[j].environmentId == data[i].environmentId){
                            machingIndx = j;
                            break;
                        }
                    }
                    if(machingIndx < 0){
                        var env = {
                            "environmentName":data[i].environmentName,
                            "environmentID":data[i].environmentID
                        }
              //          console.log("hit here...");
               //         console.log(env);
                        masterenv.push(env);
                    }
             //   }


            }



           // console.log(masterenv);

            for(var i = 0; i < data.length; i++){
                var machingIndx = -1;
                for(var j =0; j < components.length;j++){
                    if(components[j].componentID == data[i].projectId){
                        machingIndx = j;
                        break;
                        //To do add version to the matching env.
                    }
                }
                if(machingIndx < 0){
                    var comp = {
                        "componentID": data[i].projectId,
                        "componentName": data[i].projectName,
                        "environments": []
                    }
                    comp.environments = masterenv;
                    components.push(comp);
                }
                for(var j =0; j < components.length;j++){
                    if(components[j].componentID == data[i].projectId){
                        //find the env and update the version
                        for(var k =0; k < components[j].environments.length;k++){
                            if(components[j].environments[k].environmentID == data[i].environmentId){
                                components[j].environments[k].version = data[i].releaseVersion;
                                components[j].environments[k].color = getColorCodeForVersion(components[j].environments[k].version);
                           //     console.log("Color:" + components[j].environments[k].color);
                          //      console.log("Version:" + components[j].environments[k].version);
                                break;
                            }
                        }
                        components[j].environments = JSON.parse(JSON.stringify(components[j].environments));
                    }
                }
            }


            ctrl.environments = masterenv;
            ctrl.components = components;

            function getColorCodeForVersion(version){
                var found = false;
                for(var x = 0; x < masterversions.length; x++){
                    if(masterversions[x].version == version){
                        found = true;
                     //   console.log(masterversions);
                        return masterversions[x].color;
                    }
                }
                if(!found){
                    if(lastAllotedColorIndex > 21)
                        lastAllotedColorIndex = 0;
                    var v = {"version":version,"color":JSON.parse(JSON.stringify(colors[lastAllotedColorIndex]))};
                    masterversions.push(v);
                   //onsole.log(masterversions);
                     //now it should find it.
                    lastAllotedColorIndex++;
                    return(v.color);

                }
            }