@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.deploy-all{
  font-size:10pt;
}

.deploy-all {
    .project-group{
        font-size:12pt !important;
        padding-top:10px;
        margin-top:10px;
    }
    .table-header{
        background-color:grey;
        font-size:12pt;
        font-weight:bold;
        height:25px;
    }
    .fix-bottom-margin{
        margin-bottom:25px;
    }
    .table-header-chart{

            font-size:12pt;
            font-weight:bold;
            height:25px;
        }
    .row-border{
        border-bottom:1px solid grey;
    }
    .table-width{
        width:100%;
    }

    td {
        padding: 2px !important;
    }

    .ct-series-a{
        fill: green !important;
    }
    .ct-series-c{
            fill: grey !important;
        }
    .oddrow{
        background-color: black;
    }

}

