@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.repo-view {
    .repo-summary-table {
        td {
            .text-lg;
            vertical-align: middle;
            text-align: center;
            width: 20%;
            padding: .5rem .2rem;

            &:first-child {
                .text-standard;
                text-align: left;
                width: 40%;
            }

            &:nth-child(even) {
                background: @dash-widget-section-highlight;
            }
        }

        tr:last-of-type td {
            .text-standard;
            background: none;
            vertical-align: top;
            &:not(:first-child) {
                border-top: 1px solid @dash-divider;
            }
        }
    }

}
.repo-detail{
        .repo-desc{
            .text-2x-bold;
        }
        .repo-desc-text-padding{
            margin-top:6px;
        }
        .repo-table-top-margin-fix{
            margin-top:-29px;
        }
        .repo-table-commit-div{
                white-space: -o-pre-wrap;
                word-wrap: break-word;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                width:450px;
                overflow:auto;

        }
        tbody{
            font-size:10pt;
        }
        .repo-desc-bottom-border{
            border-bottom:1px solid silver;
        }
 }

