@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.project-config hr {
    margin: 30px 0;
}

.project-select-env{
    float: right;
    font-size: 11px;
    height: 27px;
    margin-top: 0;
    width: 33% !important;
    color:#fff;
}

.ct-target-line {
  stroke: blue;
  stroke-width: 2px;
  stroke-dasharray: 4px;
}

.red{
    color: red;
}

.green{
    color: green;
}

.orange{
    color: orange;
}

.rowformat{
    border-bottom:1px solid silver;
}
#dashboard {
    .functional-view {
        .table {
            margin-bottom: 0;
        }

        td {
            padding: 0 .5rem 0 0;
            vertical-align: bottom;
            white-space: nowrap;
        }

        .environment-name {
            /*.text-lg;*/
            font-size: 11pt;
            max-width: 8rem;
        }

        .project-server-count {
            min-width: 6rem;
            max-width: 10rem;
        }

        .server-count {
            .text-lg;
            font-weight: bold;
            text-align: right;
        }

        .servers-up {
            color: @dash-status-pass;
        }

        .servers-down {
            color: @dash-status-fail;
        }
    }

    .widget.alert {
        .servers-up {
            color: @dash-status-alert-pass;
        }

        .servers-down {
            color: @dash-status-alert-fail;
        }
    }
}

.project-detail {
    .environment-name {
        .text-2x-bold;
    }
    .last-updated {
        padding-top: .5em;
    }
    .view-in-tool {
        padding-top: .5em;
        a {
            display: inline-block;
            width: 100%;
            text-align: right;

            &:hover {
                text-decoration: underline;
                color: #000;
            }
        }
    }

    .server-count {
        color: #777;
        .text-2x-bold;

        .fa-arrow-up {
            padding-right: .25em;
        }
    }

    .servers-up {
        color: @dash-status-pass;
        .fa {
            color: @dash-status-pass;
        }
    }

    .servers-down {
        color: @dash-status-fail;
        .fa {
            color: @dash-status-fail;
        }
    }
}

#dashboard .ct-chart:not(.dash-chart-alt) .ct-series.ct-series-a .ct-line{
    stroke: #05ac45 !important;
}
#dashboard .ct-chart:not(.dash-chart-alt) .ct-series.ct-series-b .ct-line{
    stroke: #f05b4f !important;
}
.ct-series.ct-series-a .ct-slice-donut {
    stroke-width: 20px !important;
}

.ct-series.ct-series-b .ct-slice-donut {
    stroke-width: 20px !important;
    stroke: #303536 !important;
}

.valPer{
    position: absolute;
    top: 49%;
    width: 100%;
    font-size: 40px;
    font-weight: 600
}
.ream-velocity span.ct-label.ct-horizontal.ct-end {
    transform: rotate(323deg);
}
#defect-chart .ct-series.ct-series-a .ct-bar {
    stroke: #ac1913 !important;
}
#mid span.ct-label.ct-horizontal.ct-end {
     height: 71px !important; 
    width: 8px !important;
}
.ct-area {
    stroke: none;
    fill-opacity: .6;
}
