@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';

.deploy-config hr {
    margin: 30px 0;
}

.deploy-select-env{
    float: right;
    font-size: 11px;
    height: 27px;
    margin-top: 0;
    width: 33% !important;
    color:#fff;
}

.red .Failed{
    color: red !important;
}

.green .Passed{
    color: green !important;
}

.orange .Notrun{
    color: orange !important;
}

.brown{
    color: brown !important;
}

.Failed{
    color: red !important;
}

.Passed{
    color: green !important;
}

.Notrun{
    color: brown !important;
}

.rowformat{
    border-bottom:1px solid silver;
}
#dashboard {
    .functional-view {
        .table {
            margin-bottom: 0;
        }

        td {
            padding: 0 .5rem 0 0;
            vertical-align: bottom;
            white-space: nowrap;
        }

        .environment-name {
            /*.text-lg;*/
            font-size: 10pt;
            max-width: 8rem;
        }

        .deploy-server-count {
            min-width: 6rem;
            max-width: 10rem;
        }

        .server-count {
            .text-lg;
            font-weight: bold;
            text-align: right;
        }

        .servers-up {
            color: @dash-status-pass;
        }

        .servers-down {
            color: @dash-status-fail;
        }


    }

    .widget.alert {
        .servers-up {
            color: @dash-status-alert-pass;
        }

        .servers-down {
            color: @dash-status-alert-fail;
        }

        .servers-notrun {
            color: @dash-status-alert-warn;
        }
    }
}

.deploy-detail {
    .environment-name {
        .text-2x-bold;
    }
    .last-updated {
        padding-top: .5em;
        margin-top:-3px;
        font-size:12pt;
    }
    .view-in-tool {

        a {
            display: inline-block;
            width: 100%;
            text-align: right;

            &:hover {
                text-decoration: underline;
                color: #000;
            }
        }

    }
    .widget-pushup{
        margin-bottom:-10px;
        border-bottom:0px;
    }
    .pushup
    {
      margin-top:-6px;
    }

    .border-bottom{
        border-bottom:1px solid silver;
    }

    .server-count {
        color: #777;
        font-size:11pt;

        .fa-arrow-up {
            padding-right: .25em;
        }
    }

    .servers-up {
        color: @dash-status-pass;
        .fa {
            color: @dash-status-pass;
        }
    }

    .servers-down {
        color: @dash-status-fail;
        .fa {
            color: @dash-status-fail;
        }
    }
}